# Job_Application

./: README.md  docker-compose.yml
ms-application/: Dockerfile  build.gradle
ms-application/src/main/java/com/example/msapplication/: MsApplication.java
ms-application/src/main/resources/: application-docker.yaml  application.yaml  data.sql
ms-discovery/: Dockerfile  build.gradle
ms-discovery/src/main/java/az/msdiscovery/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yaml
ms-discovery/src/test/java/az/msdiscovery/: MsDiscoveryApplicationTests.java
ms-job/: Dockerfile  build.gradle  settings.gradle
ms-job-auth/: Dockerfile  build.gradle  settings.gradle
ms-job-auth/src/main/java/az/msjobauth/: MsJobAuthApplication.java
ms-job-auth/src/main/java/az/msjobauth/client/: JobClient.java  UserClient.java
ms-job-auth/src/main/java/az/msjobauth/config/: SecurityConfig.java
ms-job-auth/src/main/java/az/msjobauth/controller/: AuthController.java
ms-job-auth/src/main/java/az/msjobauth/dao/: AdminRegistrationRequest.java  AuthRequest.java  CompanyRequest.java  CustomUserDetails.java  ErrorResponse.java  JwtResponse.java  OwnerRegistrationRequest.java  RecruiterRegistrationRequest.java  UserRequest.java  UserResponse.java
ms-job-auth/src/main/java/az/msjobauth/enums/: RoleEnum.java
ms-job-auth/src/main/java/az/msjobauth/exception/: AlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java
ms-job-auth/src/main/java/az/msjobauth/mapper/: UserMapper.java
ms-job-auth/src/main/java/az/msjobauth/security/: JwtRequestFilter.java  JwtUtil.java
ms-job-auth/src/main/java/az/msjobauth/service/: AuthService.java
ms-job-auth/src/main/java/az/msjobauth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java
ms-job-auth/src/main/resources/: application.yaml
ms-job-auth/src/test/java/az/msjobauth/: MsJobAuthApplicationTests.java
ms-job-gateway/: Dockerfile  build.gradle  settings.gradle
ms-job-gateway/src/main/java/az/msjobgateway/: MsJobGatewayApplication.java
ms-job-gateway/src/main/resources/: application.yaml
ms-job-gateway/src/test/java/az/msjobgateway/: MsJobGatewayApplicationTests.java
ms-job-search/: Dockerfile  build.gradle  settings.gradle
ms-job-search/src/main/java/az/msjobsearch/: MsJobSearchApplication.java
ms-job-search/src/main/resources/: application-docker.yaml  application.yaml
ms-job-user/: Dockerfile  build.gradle
ms-job-user/src/main/resources/: application-docker.yaml  application.yaml  data.sql
ms-job/src/main/java/com/example/msjob/: MsJobApplication.java
ms-job/src/main/java/com/example/msjob/client/: UserClient.java
ms-job/src/main/java/com/example/msjob/controller/: CompanyController.java  JobController.java
ms-job/src/main/java/com/example/msjob/dao/request/: CompanyRequest.java  JobRequest.java  JobSearchCriteria.java
ms-job/src/main/java/com/example/msjob/dao/response/: CompanyResponse.java  CompanyUserResponse.java  JobResponse.java  UserResponse.java
ms-job/src/main/java/com/example/msjob/entity/: CompanyEntity.java  JobEntity.java  JobSkillEntity.java
ms-job/src/main/java/com/example/msjob/enums/: ErrorMessage.java  ExperienceLevel.java  InfoMessage.java  JobType.java
ms-job/src/main/java/com/example/msjob/event/: JobApplicationEvent.java
ms-job/src/main/java/com/example/msjob/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
ms-job/src/main/java/com/example/msjob/mapper/: CompanyMapper.java  JobMapper.java  JobSkillMapper.java
ms-job/src/main/java/com/example/msjob/repository/: CompanyRepository.java  JobRepository.java  JobSkillRepository.java
ms-job/src/main/java/com/example/msjob/service/: CompanyService.java  JobService.java
ms-job/src/main/java/com/example/msjob/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java
ms-job/src/main/java/com/example/msjob/specification/: JobSpecification.java
ms-job/src/main/resources/: application-docker.yaml  application.yaml  data.sql
ms-notification-job/: Dockerfile  build.gradle  settings.gradle
ms-notification-job/src/main/resources/: application-docker.yaml  application.yaml  data.sql
ms-notification-job/src/main/resources/templates/: application-confirmation.html
(+110 files in other folders)
